@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100;200;300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	font-family: 'Martian Mono', monospace;
}

/* Scrollbar styles */
::-webkit-scrollbar-thumb {
	background: var(--primary-color);
	border-radius: 0;
	margin: 0 1rem 0 0;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	margin: 10px 0;
}

/* Neubrutalism Theme Styles */
[data-theme='neubrutalism'] {
	--primary-color: rgba(0, 0, 0, 1);
	--shadow-color: rgba(0, 0, 0, 1);
	--text-color: rgba(0, 0, 0, 1);
	--disabled-color: #a9a9a9;
	--border-width: 4px;
}

[data-theme='neubrutalism-dark'] {
	--primary-color: #3d3a44;
	--shadow-color: #3d3a44;
	--text-color: white;
	--disabled-color: rgba(61, 66, 77, 0.33);
	--border-width: 4px;
}

/* Button Styles */
[data-theme='neubrutalism'] .btn,
[data-theme='neubrutalism-dark'] .btn {
	border-width: var(--border-width);
	border-color: var(--primary-color);
	color: var(--text-color);
	box-shadow: 0px 4px 0px 0px var(--shadow-color);
	font-weight: 800;
	fill: var(--primary-color);
}

[data-theme='neubrutalism'] .btn:disabled,
[data-theme='neubrutalism-dark'] .btn:disabled {
	border-color: var(--disabled-color);
	box-shadow: 0px 4px 0px 0px var(--disabled-color);
}

/* Ghost Button Styles */
[data-theme='neubrutalism'] .btn-ghost,
[data-theme='neubrutalism-dark'] .btn-ghost {
	border: none !important;
	box-shadow: none !important;
}

/* Button Hover Styles */
[data-theme='neubrutalism'] .btn:hover,
[data-theme='neubrutalism-dark'] .btn:hover {
	border-color: var(--shadow-color) !important;
}

/* Button Active Styles */
[data-theme='neubrutalism'] .btn:active:not(.btn-ghost),
[data-theme='neubrutalism-dark'] .btn:active:not(.btn-ghost) {
	box-shadow: 0px 2px 0px 0px var(--shadow-color) !important;
}

[data-theme='neubrutalism'] .btn-ghost:active,
[data-theme='neubrutalism-dark'] .btn-ghost:active {
	box-shadow: none !important;
}

/* Card, Modal, Panel, Collapse Styles */
[data-theme='neubrutalism'] .card,
[data-theme='neubrutalism'] .modal,
[data-theme='neubrutalism'] .panel,
[data-theme='neubrutalism-dark'] .card,
[data-theme='neubrutalism-dark'] .modal,
[data-theme='neubrutalism-dark'] .panel {
	border-width: var(--border-width) !important;
	border-color: var(--primary-color) !important;
	box-shadow: 0px 4px 0px 0px var(--shadow-color);
}

[data-theme='neubrutalism'] .collapse,
[data-theme='neubrutalism-dark'] .collapse {
	border: var(--border-width) solid var(--primary-color) !important;
	box-shadow: 0px 4px 0px 0px var(--shadow-color) !important;
}

/* Input, Textarea Styles */
[data-theme='neubrutalism'] .input,
[data-theme='neubrutalism'] .textarea,
[data-theme='neubrutalism-dark'] .input,
[data-theme='neubrutalism-dark'] .textarea {
	border-width: var(--border-width);
	border-color: var(--primary-color) !important;
	box-shadow: 0px 4px 0px 0px var(--shadow-color);
	outline: none;
}

/* Form Input Styles */
[data-theme='neubrutalism'] .form-input,
[data-theme='neubrutalism-dark'] .form-input {
	border-width: var(--border-width);
	border-color: var(--primary-color) !important;
	box-shadow: 0px 4px 0px 0px var(--shadow-color);
}

/* Select Styles */
[data-theme='neubrutalism'] .select,
[data-theme='neubrutalism-dark'] .select {
	border-width: var(--border-width);
	border-color: var(--primary-color) !important;
	box-shadow: 0px 4px 0px 0px var(--shadow-color);
	outline: none;
}

/* Checkbox Styles */
[data-theme='neubrutalism'] .checkbox,
[data-theme='neubrutalism-dark'] .checkbox {
	width: 30px;
	height: 30px;
	border-width: var(--border-width);
	border-color: var(--primary-color) !important;
	outline: none !important;
}

[data-theme='neubrutalism'] .checkbox:checked,
[data-theme='neubrutalism-dark'] .checkbox:checked {
	background-color: var(--primary-color) !important;
	border: none;
	outline: none !important;
}

/* Dropdown Content Styles */
[data-theme='neubrutalism'] .dropdown-content,
[data-theme='neubrutalism-dark'] .dropdown-content {
	border-width: var(--border-width);
	border-color: var(--primary-color) !important;
	outline: none !important;
	box-shadow: 0px 4px 0px 0px var(--shadow-color);
	gap: 0.25rem;
}

/* Badge Styles */
[data-theme='neubrutalism'] .badge,
[data-theme='neubrutalism-dark'] .badge {
	border-width: var(--border-width) / 2;
	border-color: var(--primary-color) !important;
	color: var(--text-color) !important;
	box-shadow: 0px 2px 0px 0px var(--shadow-color);
	padding: 10px 5px;
	font-weight: 800;
	text-transform: uppercase;
}

/* Pagination Styles */
[data-theme='neubrutalism'] .pagination,
[data-theme='neubrutalism-dark'] .pagination {
	height: fit-content;
	display: flex;
	flex-direction: row;
	width: fit-content;
	border-width: var(--border-width);
	border-color: var(--primary-color) !important;
	box-shadow: 0px 4px 0px 0px var(--shadow-color);
}

[data-theme='neubrutalism'] .pagination .btn,
[data-theme='neubrutalism-dark'] .pagination .btn {
	height: 3rem;
	border: none;
	border-radius: 0rem;
	box-shadow: none;
}

[data-theme='neubrutalism'] .pagination .btn-disabled,
[data-theme='neubrutalism'] .pagination .btn-disabled:hover,
[data-theme='neubrutalism'] .pagination .btn[disabled],
[data-theme='neubrutalism'] .pagination .btn[disabled]:hover {
	fill: #3ba265;
}
