@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100;200;300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	font-family: 'Martian Mono', monospace;
}

/* This will apply to the scrollbar thumb (the part you drag) */
::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 1); /* Change this to whatever color you want */
	border-radius: 0.15rem;
}

/* This will apply to the scrollbar track (the part the thumb moves along) */

/* This will apply to the scrollbar itself */
::-webkit-scrollbar {
	width: 12px;
}

[data-theme='neubrutalism'] .btn {
	border-width: 4px;
	border-color: black;
	box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 1);
	font-weight: 800;
	fill: black;
}

[data-theme='neubrutalism'] .btn:disabled {
	border-color: #a9a9a9;
	/* box-shadow: 5px 5px 0px 0px #a9a9a9; */
	box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.33);
}

[data-theme='neubrutalism-dark'] .btn {
	border-width: 4px;
	border-color: rgba(61, 66, 77, 1);
	box-shadow: 5px 5px 0px 0px rgba(61, 66, 77, 1);
	font-weight: 800;
	fill: rgba(61, 66, 77, 1);
}

[data-theme='neubrutalism'] .btn-ghost,
[data-theme='neubrutalism-dark'] .btn-ghost {
	border: none !important;
	box-shadow: none !important;
}

[data-theme='neubrutalism'] .badge,
[data-theme='neubrutalism-dark'] .badge {
	border-radius: 0.2rem;
}

[data-theme='neubrutalism'] .btn-circle {
	box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 1);
}
[data-theme='neubrutalism-dark'] .btn-circle {
	box-shadow: 5px 5px 0px 0px rgba(61, 66, 77, 1);
}

[data-theme='neubrutalism'] .btn:hover {
	border-color: black !important;
}

[data-theme='neubrutalism-dark'] .btn:hover {
	border-color: rgba(61, 66, 77, 1) !important;
}

[data-theme='neubrutalism'] .card,
[data-theme='neubrutalism'] .modal,
[data-theme='neubrutalism'] .panel {
	border-width: 4px;
	border-color: black !important;
	box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 1);
}

[data-theme='neubrutalism-dark'] .card,
[data-theme='neubrutalism-dark'] .modal,
[data-theme='neubrutalism-dark'] .panel {
	border-width: 4px;
	border-color: rgba(61, 66, 77, 1) !important;
	box-shadow: 5px 5px 0px 0px rgba(61, 66, 77, 1);
}

[data-theme='neubrutalism'] .input,
[data-theme='neubrutalism'] .input:focus {
	border-width: 4px;
	border-color: black !important;
	box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 1);
	outline: none;
}

[data-theme='neubrutalism-dark'] .input,
[data-theme='neubrutalism-dark'] .input:focus {
	border-width: 4px;
	border-color: rgba(61, 66, 77, 1) !important;
	box-shadow: 5px 5px 0px 0px rgba(61, 66, 77, 1);
	outline: none;
}

[data-theme='neubrutalism-dark'] .form-input,
[data-theme='neubrutalism-dark'] .form-input:focus {
	border-width: 4px;
	border-color: rgba(61, 66, 77, 1) !important;
	box-shadow: 5px 5px 0px 0px rgba(61, 66, 77, 1);
}

[data-theme='neubrutalism'] .form-input,
[data-theme='neubrutalism'] .form-input:focus {
	border-width: 4px;
	border-color: black !important;
	box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 1);
}

[data-theme='neubrutalism'] .input-bordered {
	border-color: black !important;
	--tw-border-opacity: 1;
}

[data-theme='neubrutalism'] .select,
[data-theme='neubrutalism'] .select:focus {
	border-width: 4px;
	border-color: black !important;
	box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 1);
	outline: none;
}

[data-theme='neubrutalism'] .select-bordered {
	border-color: black !important;
	--tw-border-opacity: 1;
	outline: none;
}

[data-theme='neubrutalism'] .checkbox {
	width: 30px;
	height: 30px;
	border-width: 4px;
	border-color: black !important;
	background-color: white;
	outline: none !important;
}

[data-theme='neubrutalism'] .checkbox:focus {
	outline: none !important;
}

[data-theme='neubrutalism'] .checkbox:checked {
	background-color: black !important;
	border: none;
	outline: none !important;
}

[data-theme='neubrutalism'] .dropdown-content {
	border-width: 4px;
	border-color: black !important;
	background-color: white;
	outline: none !important;
	box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 1);
	gap: 0.25rem;
}

[data-theme='neubrutalism-dark'] .dropdown-content {
	border-width: 4px;
	border-color: rgba(61, 66, 77, 1) !important;
	outline: none !important;
	box-shadow: 5px 5px 0px 0px rgba(61, 66, 77, 1);
	gap: 0.25rem;
}

[data-theme='neubrutalism'] .dropdown-danger {
	@apply hover:bg-error hover:text-error-content;
}

[data-theme='neubrutalism'] .badge {
	border-width: 4px;
	border-color: black !important;
	box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 1);
	padding: 9px 8px;
}

[data-theme='neubrutalism-dark'] .badge {
	border-width: 4px;
	border-color: rgba(61, 66, 77, 1) !important;
	box-shadow: 5px 5px 0px 0px rgba(61, 66, 77, 1);
	padding: 9px 8px;
}

/* [data-theme='neubrutalism'] .progress {
	height: 2rem;
	border: 4px solid black;
	background-color: white !important;
	box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 1);
	border-radius: 0.2rem !important;
	box-sizing: border-box;
}

[data-theme='neubrutalism'] .progress__value {
	background-color: white !important;
	border-radius: 0rem !important;
	outline: none !important;
	border: none !important;
	box-sizing: border-box;
} */

[data-theme='neubrutalism'] .pagination {
	height: fit-content;
	display: flex;
	flex-direction: row;
	width: fit-content;
	border-width: 4px;
	border-radius: 0.2rem;
	border-color: black !important;
	box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 1);
}

[data-theme='neubrutalism'] .pagination .btn {
	height: 3rem;
	border: none;
	border-radius: 0rem;
	box-shadow: none;
}

[data-theme='neubrutalism'] .pagination .btn-disabled,
[data-theme='neubrutalism'] .pagination .btn-disabled:hover,
[data-theme='neubrutalism'] .pagination .btn[disabled],
[data-theme='neubrutalism'] .pagination .btn[disabled]:hover {
	fill: #3ba265;
}
